# DistributedSystems_Postanogov

./: DistributedSystems_PostanogovIS.sln  LICENSE  README.md
Client/: Client.csproj  Program.cs  SocketCommunicationModule.cs
Client/Services/: GrpcCommunicationModule.cs  KafkaCommunicationModule.cs  MessagesDispatcher.cs  client.crt  client.key  clientDecrypted.key
Client/TableNormalization/RentApartment/: Clients.cs  Contracts.cs  FlatCategories.cs  Flats.cs  RentApartment.cs
Client/TableNormalization/RentApartment/ORMcontext/: RentApartmentTuple.cs  RentApartmentsContext.cs
Messages/: CommunicationModule.cs  Messages.csproj  Serializer.cs
Messages/Base/: Message.cs
Messages/Base/Client/: ContinueStreamMessage.cs  NormalizeTableMessage.cs  StartStreamMessage.cs
Messages/Base/Client/Base/: ClientMessage.cs
Messages/Base/Server/: EndStreamMessage.cs  TableInfoMessage.cs  TableRawData.cs
Messages/Base/Server/Base/: ServerMessage.cs
Messages/Proto/: NormalizationTableApi.proto
Server/: NotNormalizedDB.db  Program.cs  Server.csproj  SocketCommunicationModule.cs  Worker.cs
Server/Models/: ApplicationContext.cs  RentApartment.cs
Server/Services/: GrpcCommunicationModule.cs  KafkaCommunicationModule.cs  SocketCommunicationModule.cs  Worker.cs
Server/Services/GrpcServer/: NormalizaionTableApiServer.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
